apps/client/src/locales/en.json (before)
{
    "header": {
        "home": "Home",
        "about": "About",
        "pricing": "Pricing",
        "contact": "Contact"
    },
    "footer": {
        "label": {
            "howItWorks": "How it works",
            "features": "Features",
            "about": "About",
            "pricing": "Pricing",
            "contact": "Contact"
        },
        "account": {
            "noAccount": "No account yet",
            "haveAccount": ""
        },
        "legal": {
            "agree": " By continuing, you agree to our",
            "term": "Terms of Services",
            "policy": "Privacy Policy"
        },
        "meta": {
            "build": "Built & Powered by",
            "copy": "All Rights reserved"
        }
    },
    "language": {
        "en": "English",
        "fr": "French",
        "mg": "Malagassy"
    },
    "auth": {
        "title": {
            "signin": "Sign in",
            "signup": "Sign up"
        },
        "subtitle": {
            "signin": "Continue with your preferred account",
            "signup": ""
        },
        "placeholder": {
            "email": "Your email and continue"
        },
        "loading": {
            "OAuthState": "wait just a second"
        },
        "textDivide": "or",
        "button": {
            "signup": "Sign up",
            "signin": "Sign in",
            "OAuth": {
                "with": "with",
                "withEmail": "Continue with email"
            }
        }
    },
    "hero": {
        "title": "Create Your Second Brain",
        "subtitle": "Organize ideas, share knowledge, and grow together.",
        "secondButton": "Learn how it works",
        "primaryButton": "Start writing"
    },
    "section": {
        "whyItMatters": {
            "title": "A space built for thinking, not just typing",
            "subtitle": "Write freely. Organize ideas. Share knowledge with purpose.",
            "card1": {
                "title": "Capture Ideas Fast",
                "description": "Write notes instantly, without friction. Focus on thoughts, not tools."
            },
            "card2": {
                "title": "Organize Your Mind",
                "description": "Structure your notes with clarity. Your ideas stay clean, searchable, and connected."
            },
            "card3": {
                "title": "Share with the Community",
                "description": "Turn private notes into shared knowledge. Learn from others. Contribute when ready."
            }
        },
        "howItWorks": {
            "title": "How It Works ?",
            "subtitle": "From idea to clarity in seconds.",
            "card1": {
                "title": "Create",
                "description": "Open a space for your ideas."
            },
            "card2": {
                "title": "Think",
                "description": "Write freely, organize naturally."
            },
            "card3": {
                "title": "Publish",
                "description": "Publish when you're ready."
            }
        },
        "useCase": {
            "title": "Built for how people actually think",
            "subtitle": "Whether you're learning, building, or sharing ideas. This is your space.",
            "card1": {
                "title": "Students",
                "description": "Capture lessons, organize ideas, and collaborate with classmates, without the noise."
            },
            "card2": {
                "title": "Writers & Thinkers",
                "description": "Turn scattered thoughts into structured knowledge you can revist and share."
            },
            "card3": {
                "title": "Communities",
                "description": "Build shared knowledge, discussions, and collective notes in one place."
            },
            "card4": {
                "title": "Creators & Builders",
                "description": "Plan, document, and evolve ideas with clarity. From draft to execution."
            }
        }
    }
}

apps/client/src/locales/en.json (after)
{
    "header": {
        "home": "Home",
        "about": "About",
        "pricing": "Pricing",
        "contact": "Contact"
    },
    "footer": {
        "label": {
            "howItWorks": "How it works",
            "features": "Features",
            "about": "About",
            "pricing": "Pricing",
            "contact": "Contact"
        },
        "account": {
            "noAccount": "No account yet",
            "haveAccount": ""
        },
        "legal": {
            "agree": " By continuing, you agree to our",
            "term": "Terms of Services",
            "policy": "Privacy Policy"
        },
        "meta": {
            "build": "Built & Powered by",
            "copy": "All Rights reserved"
        }
    },
    "language": {
        "en": "English",
        "fr": "French",
        "mg": "Malagassy"
    },
    "auth": {
        "title": {
            "signin": "Sign in",
            "signup": "Sign up"
        },
        "subtitle": {
            "signin": "Continue with your preferred account",
            "signup": ""
        },
        "placeholder": {
            "email": "Your email and continue"
        },
        "loading": {
            "OAuthState": "wait just a second"
        },
        "textDivide": "or",
        "button": {
            "signup": "Sign up",
            "signin": "Sign in",
            "OAuth": {
                "with": "with",
                "withEmail": "Continue with email"
            }
        }
    },
    "hero": {
        "title": "Create Your Second Brain",
        "subtitle": "Organize ideas, share knowledge, and grow together.",
        "secondButton": "Learn how it works",
        "primaryButton": "Start writing"
    },
    "section": {
        "whyItMatters": {
            "title": "A space built for thinking, not just typing",
            "subtitle": "Write freely. Organize ideas. Share knowledge with purpose.",
            "card1": {
                "title": "Capture Ideas Fast",
                "description": "Write notes instantly, without friction. Focus on thoughts, not tools."
            },
            "card2": {
                "title": "Organize Your Mind",
                "description": "Structure your notes with clarity. Your ideas stay clean, searchable, and connected."
            },
            "card3": {
                "title": "Share with the Community",
                "description": "Turn private notes into shared knowledge. Learn from others. Contribute when ready."
            }
        },
        "howItWorks": {
            "title": "How It Works ?",
            "subtitle": "From idea to clarity in seconds.",
            "card1": {
                "title": "Create",
                "description": "Open a space for your ideas."
            },
            "card2": {
                "title": "Think",
                "description": "Write freely, organize naturally."
            },
            "card3": {
                "title": "Publish",
                "description": "Publish when you're ready."
            }
        },
        "useCase": {
            "title": "Built for how people actually think",
            "subtitle": "Whether you're learning, building, or sharing ideas. This is your space.",
            "card1": {
                "title": "Students",
                "description": "Capture lessons, organize ideas, and collaborate with classmates, without the noise."
            },
            "card2": {
                "title": "Writers & Thinkers",
                "description": "Turn scattered thoughts into structured knowledge you can revist and share."
            },
            "card3": {
                "title": "Communities",
                "description": "Build shared knowledge, discussions, and collective notes in one place."
            },
            "card4": {
                "title": "Creators & Builders",
                "description": "Plan, document, and evolve ideas with clarity. From draft to execution."
            }
        },
        "footerCTA": {
            "button": "Start for free",
            "subtitle": "One space. Many ways to think together."
        }
    }
}

apps/client/src/locales/en.json (diff)
@@ -115,6 +115,10 @@
                 "title": "Creators & Builders",
                 "description": "Plan, document, and evolve ideas with clarity. From draft to execution."
             }
+        },
+        "footerCTA": {
+            "button": "Start for free",
+            "subtitle": "One space. Many ways to think together."
         }
     }
 }
