apps/client/src/locales/fr.json (before)
{
    "header": {
        "home": "Accueil",
        "about": "À propos",
        "pricing": "Tarifs",
        "contact": "Contact"
    },
    "footer": {
        "label": {
            "howItWorks": "Comment ça marche",
            "features": "Fonctionnalités",
            "about": "À propos",
            "pricing": "Tarifs",
            "contact": "Contact"
        },
        "account": {
            "noAccount": "Pas encore de compte",
            "haveAccount": ""
        },
        "legal": {
            "agree": "En continuant, vous acceptez nos",
            "term": "Conditions d'utilisations",
            "policy": "Politique de confidialité"
        },
        "meta": {
            "build": "Conçu et propulsé par",
            "copy": "Tous droits réservés"
        }
    },
    "language": {
        "en": "Anglais",
        "fr": "Français",
        "mg": "Malagasy"
    },
    "auth": {
        "title": {
            "signin": "Se connecter",
            "signup": "S'inscrire"
        },
        "subtitle": {
            "signin": "Continuer avec votre compte",
            "signup": ""
        },
        "placeholder": {
            "email": "Votre e-mail pour continuer"
        },
        "loading": {
            "OAuthState": "attendez un instant"
        },
        "textDivide": "ou",
        "button": {
            "signup": "S'inscrire",
            "signin": "Se connecter",
            "OAuth": {
                "with": "avec",
                "withEmail": "Continue avec e-mail"
            }
        }
    },
    "hero": {
        "title": "Créez Votre Second Cerveau",
        "subtitle": "Organisez vos idées, partagez vos connaissances et évoluez ensemble.",
        "secondButton": "Comment ça fonctionne",
        "primaryButton": "Commencer à écrire"
    },
    "section": {
        "whyItMatters": {
            "title": "Un espace conçu pour réfléchir, pas seulement écrire",
            "subtitle": "Écrivez librement. Organisez vos idées. Partagez avec intention.",
            "card1": {
                "title": "Capturer des idées rapidement",
                "description": "Notez instantanément, sans friction. Concentrez-vous sur vos pensées, pas sur les outils."
            },
            "card2": {
                "title": "Organiser votre esprit",
                "description": "Structurez vos notes clairement. Vos idées restent propres, connectées et faciles à retrouver."
            },
            "card3": {
                "title": "Partager avec la communauté",
                "description": "Transformez vos notes privées en savoir partagé. Apprenez des autres, contribuez quand vous êtes prêt."
            }
        },
        "howItWorks": {
            "title": "Comment ça fonctionne ?",
            "subtitle": "De l'idée à la clarté en quelques secondes.",
            "card1": {
                "title": "Créer",
                "description": "Ouvrez un espace pour vos idées."
            },
            "card2": {
                "title": "Réfléchir",
                "description": "Écrivez librement, organisez naturellement."
            },
            "card3": {
                "title": "Publier",
                "description": "Publiez lorsque vous êtes prêt."
            }
        },
        "useCase": {
            "title": "Conçu pour la façon dont les gens pensent réellement",
            "subtitle": "Que vous appreniez, construisiez ou partagiez des idées, cet espace est le vôtre.",
            "card1": {
                "title": "Étudiants",
                "description": "Capturez les cours, organisez vos idées et collaborez sans distraction."
            },
            "card2": {
                "title": "Écrivains & Penseurs",
                "description": "Transformez des pensées éparses en connaissances structurées à revoir et partager."
            },
            "card3": {
                "title": "Communautés",
                "description": "Créez des connaissances partagées, discussions et notes collectives en un seul endroit."
            },
            "card4": {
                "title": "Créateurs & Bâtisseurs",
                "description": "Planifiez, documentez et faites évoluer vos idées avec clarté."
            }
        }
    }
}

apps/client/src/locales/fr.json (after)
{
    "header": {
        "home": "Accueil",
        "about": "À propos",
        "pricing": "Tarifs",
        "contact": "Contact"
    },
    "footer": {
        "label": {
            "howItWorks": "Comment ça marche",
            "features": "Fonctionnalités",
            "about": "À propos",
            "pricing": "Tarifs",
            "contact": "Contact"
        },
        "account": {
            "noAccount": "Pas encore de compte",
            "haveAccount": ""
        },
        "legal": {
            "agree": "En continuant, vous acceptez nos",
            "term": "Conditions d'utilisations",
            "policy": "Politique de confidialité"
        },
        "meta": {
            "build": "Conçu et propulsé par",
            "copy": "Tous droits réservés"
        }
    },
    "language": {
        "en": "Anglais",
        "fr": "Français",
        "mg": "Malagasy"
    },
    "auth": {
        "title": {
            "signin": "Se connecter",
            "signup": "S'inscrire"
        },
        "subtitle": {
            "signin": "Continuer avec votre compte",
            "signup": ""
        },
        "placeholder": {
            "email": "Votre e-mail pour continuer"
        },
        "loading": {
            "OAuthState": "attendez un instant"
        },
        "textDivide": "ou",
        "button": {
            "signup": "S'inscrire",
            "signin": "Se connecter",
            "OAuth": {
                "with": "avec",
                "withEmail": "Continue avec e-mail"
            }
        }
    },
    "hero": {
        "title": "Créez Votre Second Cerveau",
        "subtitle": "Organisez vos idées, partagez vos connaissances et évoluez ensemble.",
        "secondButton": "Comment ça fonctionne",
        "primaryButton": "Commencer à écrire"
    },
    "section": {
        "whyItMatters": {
            "title": "Un espace conçu pour réfléchir, pas seulement écrire",
            "subtitle": "Écrivez librement. Organisez vos idées. Partagez avec intention.",
            "card1": {
                "title": "Capturer des idées rapidement",
                "description": "Notez instantanément, sans friction. Concentrez-vous sur vos pensées, pas sur les outils."
            },
            "card2": {
                "title": "Organiser votre esprit",
                "description": "Structurez vos notes clairement. Vos idées restent propres, connectées et faciles à retrouver."
            },
            "card3": {
                "title": "Partager avec la communauté",
                "description": "Transformez vos notes privées en savoir partagé. Apprenez des autres, contribuez quand vous êtes prêt."
            }
        },
        "howItWorks": {
            "title": "Comment ça fonctionne ?",
            "subtitle": "De l'idée à la clarté en quelques secondes.",
            "card1": {
                "title": "Créer",
                "description": "Ouvrez un espace pour vos idées."
            },
            "card2": {
                "title": "Réfléchir",
                "description": "Écrivez librement, organisez naturellement."
            },
            "card3": {
                "title": "Publier",
                "description": "Publiez lorsque vous êtes prêt."
            }
        },
        "useCase": {
            "title": "Conçu pour la façon dont les gens pensent réellement",
            "subtitle": "Que vous appreniez, construisiez ou partagiez des idées, cet espace est le vôtre.",
            "card1": {
                "title": "Étudiants",
                "description": "Capturez les cours, organisez vos idées et collaborez sans distraction."
            },
            "card2": {
                "title": "Écrivains & Penseurs",
                "description": "Transformez des pensées éparses en connaissances structurées à revoir et partager."
            },
            "card3": {
                "title": "Communautés",
                "description": "Créez des connaissances partagées, discussions et notes collectives en un seul endroit."
            },
            "card4": {
                "title": "Créateurs & Bâtisseurs",
                "description": "Planifiez, documentez et faites évoluer vos idées avec clarté."
            }
        },
        "footerCTA": {
            "button": "Commencer gratuitement",
            "subtitle": "Une espace, mille idées à partager."
        }
    }
}

apps/client/src/locales/fr.json (diff)
@@ -115,6 +115,10 @@
                 "title": "Créateurs & Bâtisseurs",
                 "description": "Planifiez, documentez et faites évoluer vos idées avec clarté."
             }
+        },
+        "footerCTA": {
+            "button": "Commencer gratuitement",
+            "subtitle": "Une espace, mille idées à partager."
         }
     }
 }
